LOCAL_PROJECT/MDM/datamodel/Movie_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="Movie">
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Title" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="ReleaseYear" type="xsd:int"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Rating" type="RatingType"/>
<xsd:element maxOccurs="1" minOccurs="0" name="SourceURL" type="URLa"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Director" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">Director/Id</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Movie">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Director">
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Director">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Customer">
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="Id" type="UUID"/>
<xsd:element maxOccurs="1" minOccurs="1" name="FirstName" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="LastName" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Gender" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Age" type="xsd:int"/>
<xsd:element maxOccurs="1" minOccurs="0" name="MovieInfo">
<xsd:complexType>
<xsd:sequence>
<xsd:element maxOccurs="unbounded" minOccurs="0" name="Movie" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_ForeignKey">Movie/Id</xsd:appinfo>
<xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Customer">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="UUID">
<xsd:restriction base="xsd:int"/>
</xsd:simpleType>
    <xsd:simpleType name="RatingType">
<xsd:restriction base="xsd:int">
<xsd:minInclusive value="1"/>
<xsd:maxInclusive value="9"/>
</xsd:restriction>
</xsd:simpleType>
    <xsd:simpleType name="URLa">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
