NEW1/MDM/datamodel/model_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="employee">
<xsd:complexType>
<xsd:all>
<xsd:element name="employeeId" type="AUTO_INCREMENT"/>
<xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="officeId" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="email" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="start_date" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="primary_city" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="employee">
<xsd:selector xpath="."/>
<xsd:field xpath="employeeId"/>
</xsd:unique>
</xsd:element>
<xsd:simpleType name="AUTO_INCREMENT">
<xsd:restriction base="xsd:string"/>
</xsd:simpleType>
</xsd:schema>
